INFLUX_BUCKET="ilumen_2024_test"
INFLUX_ORG="solis"
INFLUX_PASSWORD="go-solis-go"
INFLUX_TOKEN="mJFrzAhQE_kk3gQGX3qcHe2c5I_CLGeyN2PseCEWs5IBQl4tB27zJOVWuQfIFwT8M5SDcrt9-Drv0mE5DvqBdw=="
INFLUX_USERNAME="telemetrist"

INPUT_ADAPTER="usb"
RUN_MODE="debug"
